server.port=8080
server.servlet.contextPath=/tradeapp
#spring.datasource.url=jdbc:h2:file:C:/data/sampledata
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

trigger.trade.expiry.update.job.enabled=true
trigger.trade.expiry.update.cron.expression=0/10 * * * * ?

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=mappings